{
  "name": "tiendavirtual",
  "version": "1.0.0",
  "description": "TiendaVirtual",
  "main": "server/server.js",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "test": "echo 'no hay tests'",
    "start": "node ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guimore/tiendaVirtual.git"
  },
  "author": "gmm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guimore/tiendaVirtual/issues"
  },
  "homepage": "https://github.com/guimore/tiendaVirtual#readme",
  "dependencies": {
    "express": "^5.2.1",
    "path": "^0.12.7"
  }
}
